/*
    # Sidebar Code
    -------------------------------------------
*/

.row {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 1%; 
}

#wrapper {
    padding-left: 50px;
    transition: all .4s ease 0s;
    height: 100%
}

#sidebar-wrapper {
    margin-left: -180px;
    left: 50px;
    width: 180px;
    background: #222;
    position: fixed;
    height: 100%;
    z-index: 1000;
    transition: all .4s ease 0s;
}

.sidebar-nav {
    display: block;
    float: left;
    width: 180px;
    list-style: none;
    margin: 0;
    padding: 0;
}

#page-content-wrapper {
    padding-left: 0;
    margin-left: 0;
    width: 100%;
    height: auto;
}

#wrapper.active {
    padding-left: 180px;
}

#wrapper.active #sidebar-wrapper {
    left: 180px;
}

#page-content-wrapper {
    width: 100%;
}

#sidebar_menu li a,
.sidebar-nav li a {
    color: #999;
    display: block;
    float: left;
    text-decoration: none;
    width: 180px;
    background: #252525;
    border-top: 1px solid #373737;
    border-bottom: 1px solid #1A1A1A;
    -webkit-transition: background .5s;
    -moz-transition: background .5s;
    -o-transition: background .5s;
    -ms-transition: background .5s;
    transition: background .5s;
}

.sidebar_name {
    padding-top: 25px;
    color: #fff;
    opacity: .7;
}

.sidebar-nav li {
    line-height: 40px;
    text-indent: 20px;
    font-size: 12.5px;
}

.sidebar-nav li.sidebar-projects {
    line-height: 40px;
    text-indent: 30px;
}

.sidebar-nav li a {
    color: #999999;
    display: block;
    text-decoration: none;
}

.sidebar-nav li.active a {
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
    text-decoration: none;
}

.sidebar-nav li a:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
    text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav>.sidebar-brand {
    height: 65px;
    line-height: 60px;
    font-size: 18px;
}

.sidebar-nav>.sidebar-brand a {
    color: #999999;
}

.sidebar-nav>.sidebar-brand a:hover {
    color: #fff;
    background: none;
}

.sidebar-nav>.sidebar-user {
    height: 32px;
    line-height: inherit;
}

.sidebar-nav>.sidebar-user a {
    color: #999999;
}

.sidebar-nav>.sidebar-user a:hover {
    color: #fff;
    background: none;
}

#collapseUser>.sidebar-nav li a:hover {
    color: #fff;
    background: #4e4e4e;
    text-decoration: none;
}

#collapseUser>.sidebar-nav li a:active,
#collapseUser>.sidebar-nav li a:focus {
    text-decoration: none;
}

#main_icon {
    float: right;
    padding-right: 13px;
}

#user_icon {
    float: right;
    padding-right: 10px;
    margin-top: -15px;
}

.sub_icon {
    float: right;
    padding-right: 18px;
    padding-top: 13px;
}

.content-header {
    height: 65px;
    line-height: 65px;
}

.content-header h1 {
    margin: 0;
    margin-left: 20px;
    line-height: 65px;
    display: inline-block;
}

.sidebar-user-data {
    text-indent: 10px;
    text-align: left;
}

.sidebar-user-status {
    padding-left: 36px;
}

.user-options {
    position: fixed;
    bottom: 54px;
    z-index: 9999;
}

.user-sidebar-menu {
    background-color: #222 !important;
}

.user-sidebar-menu>span {
    color: #ddd !important;
}

.user-sidebar-menu>a {
    text-decoration: none !important;
}

@media (max-width:768px) {
    #wrapper.active {
        padding-left: 180px;
    }
    #wrapper.active #sidebar-wrapper {
        left: 180px;
        width: 180px;
    }
}

@media screen and (min-height: 250px) {
    .location {
        position: absolute;
        bottom: 22px;
    }
}