/*
    # This is the custom 3D Sprint's stylesheet
    -------------------------------------------
*/

.logo-login {
    width: 55px;
    height: 55px;
}

.logo-navbar {
    height: 25px;
}

.heading-title {
    padding-top: 6px;
    padding-bottom: 6px;
}

.actions {
    min-width: 130px;
}

.gestions {
    min-width: 100px;
}

.task-name {
    min-width: 100px;
}

.list-name {
    min-width: 150px;
}

.show-actions-btn {
    padding: 20px;
}

.sidebar-profile-item {
    padding: 5px 0;
}

.breadcrumb>li a {
    text-decoration: none;
}

h5 a.admin-dashboard-link {
    text-decoration: none;
}

.user-system-errors {
    list-style: none;
    list-style-type: none;
}

.user-image {
    width: 25px;
    height: 25px;
}

.user-observation {
    width: 50px;
    height: 50px;
}

.task-comments {
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
}

blockquote.task-comment {
    font-size: 12px;
}

.admin-image {
    width: 30px;
    height: 30px;
}

.username {
    margin-top: 0px;
}

.place {
    margin-bottom: -10px;
}

.project-title {
    text-transform: uppercase;
    font-size: 16px;
}

.actions-show-project-web {
    display: block !important;
}

.actions-show-project-mobile {
    display: none !important;
}

.modal-select {
    width: 100% !important;
}

.modal-select-hidden {
    display: none !important;
}

.btn-new-task {
    margin-bottom: 20px;
}

.status-description {
    font-weight: bold;
}

.card-project {
    padding-bottom: 1% !important;
    min-height: 240px !important;
}

#tasks_table tbody tr td:last-child {
    white-space: nowrap;
    width: 1%
}

tr.task-pending button .glyphicon {
    color: #000 !important;
}

tr.task-approved {
    background-color: #00deec;
}

tr.task-approved button .glyphicon {
    color: #000 !important;
}

tr.task-check {
    background-color: #FFFC66;
}

tr.task-check button .glyphicon {
    color: #000 !important;
}

tr.task-rejected {
    background-color: #FF2D14;
}

tr.task-rejected button .glyphicon {
    color: #000 !important;
}

tr.task-confirmed {
    background-color: #63E3A1;
}

tr.task-confirmed button .glyphicon {
    color: #000 !important;
}

#tasks-table.table>tbody>tr>th, #tasks-table.table>tfoot>tr>th, #tasks-table.table>thead>tr>td, #tasks-table.table>tbody>tr>td, #tasks-table.table>tfoot>tr>td {
    padding: 8px !important;
    line-height: 3 !important;
    border-top: 1px solid #000 !important;
}

#tasks-table.table>thead>tr>th {
    vertical-align: bottom;
    border-bottom: 0px solid #dddddd;
}

.task-table-text {
    font-weight: bold;
}

/*
    # Media Querys
    -------------------------------------------
*/

@media (max-width: 480px) {
    .breadcrumb {
        font-size: 8.5px;
    }
    .app-title {
        font-size: 30px;
    }
    .date-font-size {
        font-size: 12px !important;
    }
    .options-approved {
        display: none !important;
    }
}